<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Starbucks Locations in Seattle</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row-reverse;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
            border: none;
            color: #1d820f;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            width: 50%;
        }

        .sort_button {
        background-color: rgb(235, 235, 235);
        color: black;
        border: 1px solid #b6b6b6;
        }

        .sort_button:hover {
        background-color: #4caf50;
        color: white;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
        }

        th,
        td {
            text-align: center;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #99c59c;
        }

        @media (max-width: 1024px) {
            #container {
                flex-direction: column-reverse;
            }

            #table {
                display: none
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="table">

            <h2>Starbucks Locations in Seattle</h2>
            <button onclick="sortTable()">Sort by Google Rating</button>
            

            <table>
                <tr>
                    <th>Name</th>
                    <th>Rating</th>
                    <th>Description</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/outdoors-v12', // style URL
            zoom: 10, // starting zoom
            center: [-122.329856, 47.604418] // starting center
        });


        async function geojsonFetch() {


            let response = await fetch('assets/Starbucks.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let Starbucks = await response.json();


            response = await fetch('assets/washington.json');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let washington = await response.json();


            var table = document.getElementsByTagName("table");
            for (let i = 0; i < Starbucks.features.length; i++) {
                // console.log(Starbucks.features[i].properties.id);

                var lng = await Starbucks.features[i].geometry.coordinates[0];
                var lat = await Starbucks.features[i].geometry.coordinates[1];

                // Create an empty <tr> element and add it to the 1st position of the table:
                var row = table[0].insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = await Starbucks.features[i].properties.Name;
                cell2.innerHTML = await Starbucks.features[i].properties.rating;
                cell3.innerHTML = await Starbucks.features[i].properties.description;
            }




            map.on('load', () => {



                map.addSource('Starbucks', {
                    type: 'geojson',
                    data: Starbucks
                });

                map.addLayer({
                    'id': 'Starbucks-layer',
                    'type': 'circle',
                    'source': 'Starbucks',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('washington', {
                    type: 'geojson',
                    data: washington
                });

                map.addLayer({
                    'id': 'washington-layer',
                    'type': 'fill',
                    'source': 'washington',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });






            });




        }

        geojsonFetch()
            .catch(e => {
                console.log('There has been a problem with your fetch operation: ' + e.message);
            });



        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>